# gmail key
GMAIL_ADDRESS  = "gmail@com"
GMAIL_PASSWORD = "password"
EMAIL_SERVICE  = "gmail"
 
# mysql key 
DB_HOST = "localhost"
DB_PORT = "port"
DB_USER = "user"
DB_PASS = "password"
DB_NAME ="name"

# jwt
SECRET_KEY = "password"

# cloudinary key
CLOUDINARY_NAME = name
CLOUDINARY_API_KEY = numbers
CLOUDINARY_API_SECRET = password

# bycrypt
SECRET_PASS = "password"