DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=bar
SECRET_KEY = BAR_best_project_ever
EMAIL_SERVICE = gmail
GMAIL_ADDRESS = bar.final.project@gmail.com
GMAIL_PASSWORD = tptdnkhnlegkvmlu