# gmail key
GMAIL_ADDRESS  = "your email address"
GMAIL_PASSWORD = "password"
EMAIL_SERVICE  = "mail-name"
 
# mysql key 
DB_HOST = "host"
DB_PORT = "1000"
DB_USER = "user"
DB_PASS = "password"
DB_NAME ="name"
SECRET_KEY = "key for the hash jwt"

# cloudinary key
CLOUDINARY_NAME = "name"
CLOUDINARY_API_KEY = numbers
CLOUDINARY_API_SECRET = api-secret-key